<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
    </ol>
</div>　
<h1>なんちゃらサイト <span class="badge bg-secondary">New</span></h1>
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action">卒業生の”はなし”聞いてみよう！！</a>

    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">初めに</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">ITスペシャリスト科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-success">グラフィック科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">TV映像音響科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-warning">医療福祉秘書科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">医療情報管理学科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-light">こども学科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">ビューティ・ウェディング科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">自動車整備科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">IT専攻科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">クリエイター専攻科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">日本語科</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">アドバンス日本語科</a>
</div>
<button type="button" class="btn btn-link">Top</button>
<script src="main.js"></script>
</body>
</html>